<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Johan Henriksson</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://use.typekit.net/ibw0byg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <section id="hero">
      <div class="container">
        <h1 class="corporate hero-text">Hello! I'm Johan Henriksson</h1>
        <p class="hero-text">Front end developer</p>
      </div>
    </section>
    <section id="projects">
      <div class="row">

        <div class="col-sm-6">
          <div class="project overlay" style="background-image: url(img/albacross.svg);">
            <h2 class="corporate">Albacross</h2>
            <p>Remade internal tools using AngularJS and Ruby on Rails.</p>
          </div>
          <div class="project" style="background-image: url(img/trippel.png);">
            <h2 class="corporate">Trippel</h2>
            <p>Remade internal tools using AngularJS and Ruby on Rails.</p>
          </div>
          <div class="project" style="background-image: url(img/kartela.png);">
            <h2 class="corporate">Kartela</h2>
            <p>Social app, made in Hack Out For Summer.</p>
          </div>
          <div class="project">
            <h2 class="corporate">Demola</h2>
            <p>Social app, made in Hack Out For Summer.</p>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="project" style="background-image: url(img/dropeat.png);">
            <h2 class="corporate">Drop Eat</h2>
            <p>Social app, made in Hack Out For Summer.</p>
          </div>
          <div class="project" style="background-image: url(img/polygon.png);">
            <h2 class="corporate">Polygon</h2>
            <p>Social app, made in Hack Out For Summer.</p>
          </div>
          <div class="project" style="background-image: url(img/proxi.png);">
            <h2 class="corporate">Proxi</h2>
            <p>Social app, made in Hack Out For Summer.</p>
          </div>
          <div class="project" style="background-image: url(img/trysch.png);">
            <h2 class="corporate">Trysch</h2>
            <p>Social app, made in Hack Out For Summer.</p>
          </div>
        </div>
      </div>

    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
